<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <script src="main.js"></script>
    </head>
    <body>
        <div class="center">
            <h1>
                Aufgabe 1
            </h1>
            <button id="add"> 
                Add
            </button>
            <button id="substract">
                Substract
            </button>
            <h2 id="counter">
                0
            </h2>
        </div>
    </body>
</html>